module Main where

import DA.Set as Set

template BookArchive
    with
        librarian: Party
        books: Set.Set (ContractId Book)
        members: Set.Set (ContractId Member)
        public: Party
    where
        key librarian : Party
        maintainer key
        signatory librarian
        observer public
        choice RequestMembership: ()
            with
                signupName: Text
                signupEmail: Text
                -- TODO: How to select the user exercising the choice instead of using a record field?
                memberInQuestion: Party
            controller public
            do
                create Member with
                    name = signupName
                    email = signupEmail
                    active = False
                    applicant = memberInQuestion
                    librarian
                    public = public
                return ()
        choice AddBook: ContractId BookArchive
            with
                title: Text
                author: Text
            controller librarian
            do
              bookId <- create Book with
                    title
                    author
                    isAvailable = True
                    librarian
                    public
              create this with books = Set.insert bookId books
        choice RemoveMember: ContractId BookArchive
            with
                member: ContractId Member
            controller librarian
            do create this with members = Set.delete member members

template Book
    with
        title: Text
        author: Text
        isAvailable: Bool
        librarian: Party
        public: Party
    where
        signatory librarian
        observer public
        ensure title /= "" && author /= ""
        choice  Checkout: ContractId Book
            with
                borrower: Party
            observer public
            controller borrower
            do
               (baKey, theBookArchive) <- fetchByKey @BookArchive librarian
               (mKey, _) <- fetchByKey @Member borrower
               assertMsg "Only members can checkout books." (Set.member mKey theBookArchive.members)
               assertMsg "This book is not available." isAvailable
               create this with isAvailable = False
        choice  Return: ContractId Book
            with
                borrower: Party
            observer public
            controller borrower
            do
               assertMsg "This book has already been returned." (not isAvailable)
               create this with isAvailable = True

template Member
    with
        name: Text
        email: Text
        active: Bool
        applicant: Party
        librarian: Party
        public: Party
    where
        key applicant : Party
        maintainer key
        signatory applicant, librarian
        ensure name /= "" && email /= ""
        choice AcceptMembership: (ContractId Member, ContractId BookArchive)
            controller librarian
            do
                assertMsg "This party is not allowed to sign up." (applicant /= public)
                newMember <- create this with active = True
                (bookArchiveId, bookArchive) <- fetchByKey @BookArchive librarian
                archive bookArchiveId
                updatedBookArchive <- create BookArchive with
                    librarian
                    books = bookArchive.books
                    members = Set.insert newMember bookArchive.members
                    public = public
                return (newMember, updatedBookArchive)
